Q[0]=y*(3*x*x-y*y)*std::sqrt(10)/4;
Q[1]=x*y*z*std::sqrt(15);
Q[2]=y*(5*z*z-r2)*std::sqrt(6)/4;
Q[3]=(5*z*z*z-3*z*r2)/2;
Q[4]=x*(5*z*z-r2)*std::sqrt(6)/4;
Q[5]=(x*x-y*y)*z*std::sqrt(15)/2;
Q[6]=x*(x*x-3*y*y)*std::sqrt(10)/4;
if (ao1xs){
	Qx[0]=3*std::sqrt(10)*x*y/2;
	Qy[0]=3*std::sqrt(10)*(x*x - y*y)/4;
	Qz[0]=0;
	Qx[1]=std::sqrt(15)*y*z;
	Qy[1]=std::sqrt(15)*x*z;
	Qz[1]=std::sqrt(15)*x*y;
	Qx[2]=( -std::sqrt(6)*x*y/2 );
	Qy[2]=std::sqrt(6)*(-x*x - 3*y*y + 4*z*z)/4;
	Qz[2]=2*std::sqrt(6)*y*z;
	Qx[3]=( -3*x*z );
	Qy[3]=( -3*y*z );
	Qz[3]=( -3*x*x/2 - 3*y*y/2 + 3*z*z );
	Qx[4]=std::sqrt(6)*(-3*x*x - y*y + 4*z*z)/4;
	Qy[4]=( -std::sqrt(6)*x*y/2 );
	Qz[4]=2*std::sqrt(6)*x*z;
	Qx[5]=std::sqrt(15)*x*z;
	Qy[5]=( -std::sqrt(15)*y*z );
	Qz[5]=std::sqrt(15)*(x*x - y*y)/2;
	Qx[6]=3*std::sqrt(10)*(x*x - y*y)/4;
	Qy[6]=( -3*std::sqrt(10)*x*y/2 );
	Qz[6]=0;
	if (ao2ls || ao2xxs){
		Qxx[0]=3*std::sqrt(10)*y/2;
		Qyy[0]=-3*std::sqrt(10)*y/2;
		Qzz[0]=0;
		Qxx[1]=0;
		Qyy[1]=0;
		Qzz[1]=0;
		Qxx[2]=-std::sqrt(6)*y/2;
		Qyy[2]=-3*std::sqrt(6)*y/2;
		Qzz[2]=2*std::sqrt(6)*y;
		Qxx[3]=-3*z;
		Qyy[3]=-3*z;
		Qzz[3]=6*z;
		Qxx[4]=-3*std::sqrt(6)*x/2;
		Qyy[4]=-std::sqrt(6)*x/2;
		Qzz[4]=2*std::sqrt(6)*x;
		Qxx[5]=std::sqrt(15)*z;
		Qyy[5]=-std::sqrt(15)*z;
		Qzz[5]=0;
		Qxx[6]=3*std::sqrt(10)*x/2;
		Qyy[6]=-3*std::sqrt(10)*x/2;
		Qzz[6]=0;
		if (ao2xxs){
			Qxy[0]=3*std::sqrt(10)*x/2;
			Qxz[0]=0;
			Qyz[0]=0;
			Qxy[1]=std::sqrt(15)*z;
			Qxz[1]=std::sqrt(15)*y;
			Qyz[1]=std::sqrt(15)*x;
			Qxy[2]=-std::sqrt(6)*x/2;
			Qxz[2]=0;
			Qyz[2]=2*std::sqrt(6)*z;
			Qxy[3]=0;
			Qxz[3]=-3*x;
			Qyz[3]=-3*y;
			Qxy[4]=-std::sqrt(6)*y/2;
			Qxz[4]=2*std::sqrt(6)*z;
			Qyz[4]=0;
			Qxy[5]=0;
			Qxz[5]=std::sqrt(15)*x;
			Qyz[5]=-std::sqrt(15)*y;
			Qxy[6]=-3*std::sqrt(10)*y/2;
			Qxz[6]=0;
			Qyz[6]=0;
		}
	}
}
