Q[0] = x * y * std::sqrt(3);
Q[1] = y * z * std::sqrt(3);
Q[2] = ( 3 * z * z - r2 ) / 2;
Q[3] = x * z * std::sqrt(3);
Q[4] = ( x * x - y * y ) * std::sqrt(3) / 2;
if (ao1xs){
	Qx[0] = std::sqrt(3) * y;
	Qy[0] = std::sqrt(3) * x;
	Qz[0] = 0;
	Qx[1] = 0;
	Qy[1] = std::sqrt(3) * z;
	Qz[1] = std::sqrt(3) * y;
	Qx[2] =  - x;
	Qy[2] = - y ;
	Qz[2] = 2 * z;
	Qx[3] = std::sqrt(3) * z;
	Qy[3] = 0;
	Qz[3] = std::sqrt(3) * x;
	Qx[4] = std::sqrt(3) * x;
	Qy[4] = - std::sqrt(3) * y;
	Qz[4] = 0;
	if (ao2ls || ao2xxs){
		Qxx[0] = 0;
		Qyy[0] = 0;
		Qzz[0] = 0;
		Qxx[1] = 0;
		Qyy[1] = 0;
		Qzz[1] = 0;
		Qxx[2] = - 1;
		Qyy[2] = - 1;
		Qzz[2] = 2;
		Qxx[3] = 0;
		Qyy[3] = 0;
		Qzz[3] = 0;
		Qxx[4] = std::sqrt(3);
		Qyy[4] = - std::sqrt(3);
		Qzz[4] = 0;
		if (ao2xxs){
			Qxy[0] = std::sqrt(3);
			Qxz[0] = 0;
			Qyz[0] = 0;
			Qxy[1] = 0;
			Qxz[1] = 0;
			Qyz[1] = std::sqrt(3);
			Qxy[2] = 0;
			Qxz[2] = 0;
			Qyz[2] = 0;
			Qxy[3] = 0;
			Qxz[3] = std::sqrt(3);
			Qyz[3] = 0;
			Qxy[4] = 0;
			Qxz[4] = 0;
			Qyz[4] = 0;
			if (ao3xxxs){
				Qxxx[0] = 0;
				Qxxy[0] = 0;
				Qxxz[0] = 0;
				Qxyy[0] = 0;
				Qxyz[0] = 0;
				Qxzz[0] = 0;
				Qyyy[0] = 0;
				Qyyz[0] = 0;
				Qyzz[0] = 0;
				Qzzz[0] = 0;
				Qxxx[1] = 0;
				Qxxy[1] = 0;
				Qxxz[1] = 0;
				Qxyy[1] = 0;
				Qxyz[1] = 0;
				Qxzz[1] = 0;
				Qyyy[1] = 0;
				Qyyz[1] = 0;
				Qyzz[1] = 0;
				Qzzz[1] = 0;
				Qxxx[2] = 0;
				Qxxy[2] = 0;
				Qxxz[2] = 0;
				Qxyy[2] = 0;
				Qxyz[2] = 0;
				Qxzz[2] = 0;
				Qyyy[2] = 0;
				Qyyz[2] = 0;
				Qyzz[2] = 0;
				Qzzz[2] = 0;
				Qxxx[3] = 0;
				Qxxy[3] = 0;
				Qxxz[3] = 0;
				Qxyy[3] = 0;
				Qxyz[3] = 0;
				Qxzz[3] = 0;
				Qyyy[3] = 0;
				Qyyz[3] = 0;
				Qyzz[3] = 0;
				Qzzz[3] = 0;
				Qxxx[4] = 0;
				Qxxy[4] = 0;
				Qxxz[4] = 0;
				Qxyy[4] = 0;
				Qxyz[4] = 0;
				Qxzz[4] = 0;
				Qyyy[4] = 0;
				Qyyz[4] = 0;
				Qyzz[4] = 0;
				Qzzz[4] = 0;
			}
		}
	}
}
