Q[0]=x*y*(x*x-y*y)*std::sqrt(35)/2;
Q[1]=y*(3*x*x-y*y)*z*std::sqrt(70)/4;
Q[2]=x*y*(7*z*z-r2)*std::sqrt(5)/2;
Q[3]=y*(7*z*z*z-3*z*r2)*std::sqrt(10)/4;
Q[4]=(35*z*z*z*z-30*z*z*r2+3*r2*r2)/8;
Q[5]=x*(7*z*z*z-3*z*r2)*std::sqrt(10)/4;
Q[6]=(x*x-y*y)*(7*z*z-r2)*std::sqrt(5)/4;
Q[7]=x*(x*x-3*y*y)*z*std::sqrt(70)/4;
Q[8]=(x*x*(x*x-3*y*y)-y*y*(3*x*x-y*y))*std::sqrt(35)/8;
if (ao1xs){
	Qx[0]=std::sqrt(35)*y*(3*x*x - y*y)/2;
	Qy[0]=std::sqrt(35)*x*(x*x - 3*y*y)/2;
	Qz[0]=0;
	Qx[1]=3*std::sqrt(70)*x*y*z/2;
	Qy[1]=3*std::sqrt(70)*z*(x*x - y*y)/4;
	Qz[1]=std::sqrt(70)*y*(3*x*x - y*y)/4;
	Qx[2]=std::sqrt(5)*y*(-3*x*x - y*y + 6*z*z)/2;
	Qy[2]=std::sqrt(5)*x*(-x*x - 3*y*y + 6*z*z)/2;
	Qz[2]=6*std::sqrt(5)*x*y*z;
	Qx[3]=( -3*std::sqrt(10)*x*y*z/2 );
	Qy[3]=std::sqrt(10)*z*(-3*x*x - 9*y*y + 4*z*z)/4;
	Qz[3]=3*std::sqrt(10)*y*(-x*x - y*y + 4*z*z)/4;
	Qx[4]=3*x*(x*x + y*y - 4*z*z)/2;
	Qy[4]=3*y*(x*x + y*y - 4*z*z)/2;
	Qz[4]=2*z*(-3*x*x - 3*y*y + 2*z*z);
	Qx[5]=std::sqrt(10)*z*(-9*x*x - 3*y*y + 4*z*z)/4;
	Qy[5]=( -3*std::sqrt(10)*x*y*z/2 );
	Qz[5]=3*std::sqrt(10)*x*(-x*x - y*y + 4*z*z)/4;
	Qx[6]=std::sqrt(5)*x*(-x*x + 3*z*z);
	Qy[6]=std::sqrt(5)*y*(y*y - 3*z*z);
	Qz[6]=3*std::sqrt(5)*z*(x*x - y*y);
	Qx[7]=3*std::sqrt(70)*z*(x*x - y*y)/4;
	Qy[7]=( -3*std::sqrt(70)*x*y*z/2 );
	Qz[7]=std::sqrt(70)*x*(x*x - 3*y*y)/4;
	Qx[8]=std::sqrt(35)*x*(x*x - 3*y*y)/2;
	Qy[8]=std::sqrt(35)*y*(-3*x*x + y*y)/2;
	Qz[8]=0;
	if (ao2ls || ao2xxs){
		Qxx[0]=3*std::sqrt(35)*x*y;
		Qyy[0]=-3*std::sqrt(35)*x*y;
		Qzz[0]=0;
		Qxx[1]=3*std::sqrt(70)*y*z/2;
		Qyy[1]=-3*std::sqrt(70)*y*z/2;
		Qzz[1]=0;
		Qxx[2]=-3*std::sqrt(5)*x*y;
		Qyy[2]=-3*std::sqrt(5)*x*y;
		Qzz[2]=6*std::sqrt(5)*x*y;
		Qxx[3]=-3*std::sqrt(10)*y*z/2;
		Qyy[3]=-9*std::sqrt(10)*y*z/2;
		Qzz[3]=6*std::sqrt(10)*y*z;
		Qxx[4]=9*x*x/2 + 3*y*y/2 - 6*z*z;
		Qyy[4]=3*x*x/2 + 9*y*y/2 - 6*z*z;
		Qzz[4]=-6*x*x - 6*y*y + 12*z*z;
		Qxx[5]=-9*std::sqrt(10)*x*z/2;
		Qyy[5]=-3*std::sqrt(10)*x*z/2;
		Qzz[5]=6*std::sqrt(10)*x*z;
		Qxx[6]=3*std::sqrt(5)*(-x*x + z*z);
		Qyy[6]=3*std::sqrt(5)*(y*y - z*z);
		Qzz[6]=3*std::sqrt(5)*(x*x - y*y);
		Qxx[7]=3*std::sqrt(70)*x*z/2;
		Qyy[7]=-3*std::sqrt(70)*x*z/2;
		Qzz[7]=0;
		Qxx[8]=3*std::sqrt(35)*(x*x - y*y)/2;
		Qyy[8]=3*std::sqrt(35)*(-x*x + y*y)/2;
		Qzz[8]=0;
		if (ao2xxs){
			Qxy[0]=3*std::sqrt(35)*(x*x - y*y)/2;
			Qxz[0]=0;
			Qyz[0]=0;
			Qxy[1]=3*std::sqrt(70)*x*z/2;
			Qxz[1]=3*std::sqrt(70)*x*y/2;
			Qyz[1]=3*std::sqrt(70)*(x*x - y*y)/4;
			Qxy[2]=3*std::sqrt(5)*(-x*x - y*y + 2*z*z)/2;
			Qxz[2]=6*std::sqrt(5)*y*z;
			Qyz[2]=6*std::sqrt(5)*x*z;
			Qxy[3]=-3*std::sqrt(10)*x*z/2;
			Qxz[3]=-3*std::sqrt(10)*x*y/2;
			Qyz[3]=3*std::sqrt(10)*(-x*x - 3*y*y + 4*z*z)/4;
			Qxy[4]=3*x*y;
			Qxz[4]=-12*x*z;
			Qyz[4]=-12*y*z;
			Qxy[5]=-3*std::sqrt(10)*y*z/2;
			Qxz[5]=3*std::sqrt(10)*(-3*x*x - y*y + 4*z*z)/4;
			Qyz[5]=-3*std::sqrt(10)*x*y/2;
			Qxy[6]=0;
			Qxz[6]=6*std::sqrt(5)*x*z;
			Qyz[6]=-6*std::sqrt(5)*y*z;
			Qxy[7]=-3*std::sqrt(70)*y*z/2;
			Qxz[7]=3*std::sqrt(70)*(x*x - y*y)/4;
			Qyz[7]=-3*std::sqrt(70)*x*y/2;
			Qxy[8]=-3*std::sqrt(35)*x*y;
			Qxz[8]=0;
			Qyz[8]=0;
		}
	}
}
