Q[0]=x*y*(3*x*x*x*x-10*x*x*y*y+3*y*y*y*y)*std::sqrt(462)/16;
Q[1]=y*z*(5*x*x*x*x-10*x*x*y*y+y*y*y*y)*3*std::sqrt(154)/16;
Q[2]=x*y*(-x*x*x*x+y*y*y*y+10*x*x*z*z-10*y*y*z*z)*3*std::sqrt(7)/4;
Q[3]=y*z*(-9*x*x*x*x+3*y*y*y*y-6*x*x*y*y+24*x*x*z*z-8*y*y*z*z)*std::sqrt(210)/16;
Q[4]=x*y*(x*x*x*x+y*y*y*y+16*z*z*z*z+2*x*x*y*y-16*x*x*z*z-16*y*y*z*z)*std::sqrt(210)/16;
Q[5]=y*z*(5*x*x*x*x+5*y*y*y*y+8*z*z*z*z+10*x*x*y*y-20*x*x*z*z-20*y*y*z*z)*std::sqrt(21)/8;
Q[6]=(16*z*z*z*z*z*z-5*x*x*x*x*x*x-5*y*y*y*y*y*y-15*x*x*x*x*y*y+90*x*x*x*x*z*z+90*y*y*y*y*z*z-120*y*y*z*z*z*z-15*x*x*y*y*y*y-120*x*x*z*z*z*z+180*x*x*y*y*z*z)/16;
Q[7]=x*z*(5*x*x*x*x+5*y*y*y*y+8*z*z*z*z+10*x*x*y*y-20*x*x*z*z-20*y*y*z*z)*std::sqrt(21)/8;
Q[8]=(x*x*x*x*x*x-y*y*y*y*y*y+x*x*x*x*y*y-x*x*y*y*y*y-16*x*x*x*x*z*z+16*x*x*z*z*z*z+16*y*y*y*y*z*z-16*y*y*z*z*z*z)*std::sqrt(210)/32;
Q[9]=x*z*(-3*x*x*x*x+6*x*x*y*y+8*x*x*z*z-24*y*y*z*z+9*y*y*y*y)*std::sqrt(210)/16;
Q[10]=(-x*x*x*x*x*x+5*x*x*x*x*y*y+10*x*x*x*x*z*z+5*x*x*y*y*y*y+10*y*y*y*y*z*z-y*y*y*y*y*y-60*x*x*y*y*z*z)*3*std::sqrt(7)/16;
Q[11]=x*z*(x*x*x*x-10*x*x*y*y+5*y*y*y*y)*3*std::sqrt(154)/16;
Q[12]=(x*x*x*x*x*x-15*x*x*x*x*y*y+15*x*x*y*y*y*y-y*y*y*y*y*y)*std::sqrt(462)/32;
if (ao1xs){
	Qx[0]=3*std::sqrt(462)*y*(5*x*x*x*x - 10*x*x*y*y + y*y*y*y)/16;
	Qy[0]=3*std::sqrt(462)*x*(x*x*x*x - 10*x*x*y*y + 5*y*y*y*y)/16;
	Qz[0]=0;
	Qx[1]=15*std::sqrt(154)*x*y*z*(x*x - y*y)/4;
	Qy[1]=15*std::sqrt(154)*z*(x*x*x*x - 6*x*x*y*y + y*y*y*y)/16;
	Qz[1]=3*std::sqrt(154)*y*(5*x*x*x*x - 10*x*x*y*y + y*y*y*y)/16;
	Qx[2]=3*std::sqrt(7)*y*(-5*x*x*x*x + 30*x*x*z*z + y*y*y*y - 10*y*y*z*z)/4;
	Qy[2]=3*std::sqrt(7)*x*(-x*x*x*x + 10*x*x*z*z + 5*y*y*y*y - 30*y*y*z*z)/4;
	Qz[2]=15*std::sqrt(7)*x*y*z*(x*x - y*y);
	Qx[3]=3*std::sqrt(210)*x*y*z*(-3*x*x - y*y + 4*z*z)/4;
	Qy[3]=3*std::sqrt(210)*z*(-3*x*x*x*x - 6*x*x*y*y + 8*x*x*z*z + 5*y*y*y*y - 8*y*y*z*z)/16;
	Qz[3]=3*std::sqrt(210)*y*(-3*x*x*x*x - 2*x*x*y*y + 24*x*x*z*z + y*y*y*y - 8*y*y*z*z)/16;
	Qx[4]=std::sqrt(210)*y*(5*x*x*x*x + 6*x*x*y*y - 48*x*x*z*z + y*y*y*y - 16*y*y*z*z + 16*z*z*z*z)/16;
	Qy[4]=std::sqrt(210)*x*(x*x*x*x + 6*x*x*y*y - 16*x*x*z*z + 5*y*y*y*y - 48*y*y*z*z + 16*z*z*z*z)/16;
	Qz[4]=2*std::sqrt(210)*x*y*z*(-x*x - y*y + 2*z*z);
	Qx[5]=5*std::sqrt(21)*x*y*z*(x*x + y*y - 2*z*z)/2;
	Qy[5]=std::sqrt(21)*z*(5*x*x*x*x + 30*x*x*y*y - 20*x*x*z*z + 25*y*y*y*y - 60*y*y*z*z + 8*z*z*z*z)/8;
	Qz[5]=5*std::sqrt(21)*y*(x*x*x*x + 2*x*x*y*y - 12*x*x*z*z + y*y*y*y - 12*y*y*z*z + 8*z*z*z*z)/8;
	Qx[6]=15*x*(-x*x*x*x - 2*x*x*y*y + 12*x*x*z*z - y*y*y*y + 12*y*y*z*z - 8*z*z*z*z)/8;
	Qy[6]=15*y*(-x*x*x*x - 2*x*x*y*y + 12*x*x*z*z - y*y*y*y + 12*y*y*z*z - 8*z*z*z*z)/8;
	Qz[6]=3*z*(15*x*x*x*x + 30*x*x*y*y - 40*x*x*z*z + 15*y*y*y*y - 40*y*y*z*z + 8*z*z*z*z)/4;
	Qx[7]=std::sqrt(21)*z*(25*x*x*x*x + 30*x*x*y*y - 60*x*x*z*z + 5*y*y*y*y - 20*y*y*z*z + 8*z*z*z*z)/8;
	Qy[7]=5*std::sqrt(21)*x*y*z*(x*x + y*y - 2*z*z)/2;
	Qz[7]=5*std::sqrt(21)*x*(x*x*x*x + 2*x*x*y*y - 12*x*x*z*z + y*y*y*y - 12*y*y*z*z + 8*z*z*z*z)/8;
	Qx[8]=std::sqrt(210)*x*(3*x*x*x*x + 2*x*x*y*y - 32*x*x*z*z - y*y*y*y + 16*z*z*z*z)/16;
	Qy[8]=std::sqrt(210)*y*(x*x*x*x - 2*x*x*y*y - 3*y*y*y*y + 32*y*y*z*z - 16*z*z*z*z)/16;
	Qz[8]=std::sqrt(210)*z*(-x*x*x*x + 2*x*x*z*z + y*y*y*y - 2*y*y*z*z);
	Qx[9]=3*std::sqrt(210)*z*(-5*x*x*x*x + 6*x*x*y*y + 8*x*x*z*z + 3*y*y*y*y - 8*y*y*z*z)/16;
	Qy[9]=3*std::sqrt(210)*x*y*z*(x*x + 3*y*y - 4*z*z)/4;
	Qz[9]=3*std::sqrt(210)*x*(-x*x*x*x + 2*x*x*y*y + 8*x*x*z*z + 3*y*y*y*y - 24*y*y*z*z)/16;
	Qx[10]=3*std::sqrt(7)*x*(-3*x*x*x*x + 10*x*x*y*y + 20*x*x*z*z + 5*y*y*y*y - 60*y*y*z*z)/8;
	Qy[10]=3*std::sqrt(7)*y*(5*x*x*x*x + 10*x*x*y*y - 60*x*x*z*z - 3*y*y*y*y + 20*y*y*z*z)/8;
	Qz[10]=15*std::sqrt(7)*z*(x*x*x*x - 6*x*x*y*y + y*y*y*y)/4;
	Qx[11]=15*std::sqrt(154)*z*(x*x*x*x - 6*x*x*y*y + y*y*y*y)/16;
	Qy[11]=15*std::sqrt(154)*x*y*z*(-x*x + y*y)/4;
	Qz[11]=3*std::sqrt(154)*x*(x*x*x*x - 10*x*x*y*y + 5*y*y*y*y)/16;
	Qx[12]=3*std::sqrt(462)*x*(x*x*x*x - 10*x*x*y*y + 5*y*y*y*y)/16;
	Qy[12]=3*std::sqrt(462)*y*(-5*x*x*x*x + 10*x*x*y*y - y*y*y*y)/16;
	Qz[12]=0;
	if (ao2ls || ao2xxs){
		Qxx[0]=15*std::sqrt(462)*x*y*(x*x - y*y)/4;
		Qyy[0]=15*std::sqrt(462)*x*y*(-x*x + y*y)/4;
		Qzz[0]=0;
		Qxx[1]=15*std::sqrt(154)*y*z*(3*x*x - y*y)/4;
		Qyy[1]=15*std::sqrt(154)*y*z*(-3*x*x + y*y)/4;
		Qzz[1]=0;
		Qxx[2]=15*std::sqrt(7)*x*y*(-x*x + 3*z*z);
		Qyy[2]=15*std::sqrt(7)*x*y*(y*y - 3*z*z);
		Qzz[2]=15*std::sqrt(7)*x*y*(x*x - y*y);
		Qxx[3]=3*std::sqrt(210)*y*z*(-9*x*x - y*y + 4*z*z)/4;
		Qyy[3]=3*std::sqrt(210)*y*z*(-3*x*x + 5*y*y - 4*z*z)/4;
		Qzz[3]=3*std::sqrt(210)*y*z*(3*x*x - y*y);
		Qxx[4]=std::sqrt(210)*x*y*(5*x*x + 3*y*y - 24*z*z)/4;
		Qyy[4]=std::sqrt(210)*x*y*(3*x*x + 5*y*y - 24*z*z)/4;
		Qzz[4]=2*std::sqrt(210)*x*y*(-x*x - y*y + 6*z*z);
		Qxx[5]=5*std::sqrt(21)*y*z*(3*x*x + y*y - 2*z*z)/2;
		Qyy[5]=5*std::sqrt(21)*y*z*(3*x*x + 5*y*y - 6*z*z)/2;
		Qzz[5]=5*std::sqrt(21)*y*z*(-3*x*x - 3*y*y + 4*z*z);
		Qxx[6]=-75*x*x*x*x/8 - 45*x*x*y*y/4 + 135*x*x*z*z/2 - 15*y*y*y*y/8 + 45*y*y*z*z/2 - 15*z*z*z*z;
		Qyy[6]=-15*x*x*x*x/8 - 45*x*x*y*y/4 + 45*x*x*z*z/2 - 75*y*y*y*y/8 + 135*y*y*z*z/2 - 15*z*z*z*z;
		Qzz[6]=45*x*x*x*x/4 + 45*x*x*y*y/2 - 90*x*x*z*z + 45*y*y*y*y/4 - 90*y*y*z*z + 30*z*z*z*z;
		Qxx[7]=5*std::sqrt(21)*x*z*(5*x*x + 3*y*y - 6*z*z)/2;
		Qyy[7]=5*std::sqrt(21)*x*z*(x*x + 3*y*y - 2*z*z)/2;
		Qzz[7]=5*std::sqrt(21)*x*z*(-3*x*x - 3*y*y + 4*z*z);
		Qxx[8]=std::sqrt(210)*(15*x*x*x*x + 6*x*x*y*y - 96*x*x*z*z - y*y*y*y + 16*z*z*z*z)/16;
		Qyy[8]=std::sqrt(210)*(x*x*x*x - 6*x*x*y*y - 15*y*y*y*y + 96*y*y*z*z - 16*z*z*z*z)/16;
		Qzz[8]=std::sqrt(210)*(-x*x*x*x + 6*x*x*z*z + y*y*y*y - 6*y*y*z*z);
		Qxx[9]=3*std::sqrt(210)*x*z*(-5*x*x + 3*y*y + 4*z*z)/4;
		Qyy[9]=3*std::sqrt(210)*x*z*(x*x + 9*y*y - 4*z*z)/4;
		Qzz[9]=3*std::sqrt(210)*x*z*(x*x - 3*y*y);
		Qxx[10]=15*std::sqrt(7)*(-3*x*x*x*x + 6*x*x*y*y + 12*x*x*z*z + y*y*y*y - 12*y*y*z*z)/8;
		Qyy[10]=15*std::sqrt(7)*(x*x*x*x + 6*x*x*y*y - 12*x*x*z*z - 3*y*y*y*y + 12*y*y*z*z)/8;
		Qzz[10]=15*std::sqrt(7)*(x*x*x*x - 6*x*x*y*y + y*y*y*y)/4;
		Qxx[11]=15*std::sqrt(154)*x*z*(x*x - 3*y*y)/4;
		Qyy[11]=15*std::sqrt(154)*x*z*(-x*x + 3*y*y)/4;
		Qzz[11]=0;
		Qxx[12]=15*std::sqrt(462)*(x*x*x*x - 6*x*x*y*y + y*y*y*y)/16;
		Qyy[12]=15*std::sqrt(462)*(-x*x*x*x + 6*x*x*y*y - y*y*y*y)/16;
		Qzz[12]=0;
		if (ao2xxs){
			Qxy[0]=15*std::sqrt(462)*(x*x*x*x - 6*x*x*y*y + y*y*y*y)/16;
			Qxz[0]=0;
			Qyz[0]=0;
			Qxy[1]=15*std::sqrt(154)*x*z*(x*x - 3*y*y)/4;
			Qxz[1]=15*std::sqrt(154)*x*y*(x*x - y*y)/4;
			Qyz[1]=15*std::sqrt(154)*(x*x*x*x - 6*x*x*y*y + y*y*y*y)/16;
			Qxy[2]=15*std::sqrt(7)*(-x*x*x*x + 6*x*x*z*z + y*y*y*y - 6*y*y*z*z)/4;
			Qxz[2]=15*std::sqrt(7)*y*z*(3*x*x - y*y);
			Qyz[2]=15*std::sqrt(7)*x*z*(x*x - 3*y*y);
			Qxy[3]=3*std::sqrt(210)*x*z*(-3*x*x - 3*y*y + 4*z*z)/4;
			Qxz[3]=3*std::sqrt(210)*x*y*(-3*x*x - y*y + 12*z*z)/4;
			Qyz[3]=3*std::sqrt(210)*(-3*x*x*x*x - 6*x*x*y*y + 24*x*x*z*z + 5*y*y*y*y - 24*y*y*z*z)/16;
			Qxy[4]=std::sqrt(210)*(5*x*x*x*x + 18*x*x*y*y - 48*x*x*z*z + 5*y*y*y*y - 48*y*y*z*z + 16*z*z*z*z)/16;
			Qxz[4]=2*std::sqrt(210)*y*z*(-3*x*x - y*y + 2*z*z);
			Qyz[4]=2*std::sqrt(210)*x*z*(-x*x - 3*y*y + 2*z*z);
			Qxy[5]=5*std::sqrt(21)*x*z*(x*x + 3*y*y - 2*z*z)/2;
			Qxz[5]=5*std::sqrt(21)*x*y*(x*x + y*y - 6*z*z)/2;
			Qyz[5]=5*std::sqrt(21)*(x*x*x*x + 6*x*x*y*y - 12*x*x*z*z + 5*y*y*y*y - 36*y*y*z*z + 8*z*z*z*z)/8;
			Qxy[6]=15*x*y*(-x*x - y*y + 6*z*z)/2;
			Qxz[6]=15*x*z*(3*x*x + 3*y*y - 4*z*z);
			Qyz[6]=15*y*z*(3*x*x + 3*y*y - 4*z*z);
			Qxy[7]=5*std::sqrt(21)*y*z*(3*x*x + y*y - 2*z*z)/2;
			Qxz[7]=5*std::sqrt(21)*(5*x*x*x*x + 6*x*x*y*y - 36*x*x*z*z + y*y*y*y - 12*y*y*z*z + 8*z*z*z*z)/8;
			Qyz[7]=5*std::sqrt(21)*x*y*(x*x + y*y - 6*z*z)/2;
			Qxy[8]=std::sqrt(210)*x*y*(x*x - y*y)/4;
			Qxz[8]=4*std::sqrt(210)*x*z*(-x*x + z*z);
			Qyz[8]=4*std::sqrt(210)*y*z*(y*y - z*z) ;
			Qxy[9]=3*std::sqrt(210)*y*z*(3*x*x + 3*y*y - 4*z*z)/4;
			Qxz[9]=3*std::sqrt(210)*(-5*x*x*x*x + 6*x*x*y*y + 24*x*x*z*z + 3*y*y*y*y - 24*y*y*z*z)/16;
			Qyz[9]=3*std::sqrt(210)*x*y*(x*x + 3*y*y - 12*z*z)/4;
			Qxy[10]=15*std::sqrt(7)*x*y*(x*x + y*y - 6*z*z)/2;
			Qxz[10]=15*std::sqrt(7)*x*z*(x*x - 3*y*y);
			Qyz[10]=15*std::sqrt(7)*y*z*(-3*x*x + y*y);
			Qxy[11]=15*std::sqrt(154)*y*z*(-3*x*x + y*y)/4;
			Qxz[11]=15*std::sqrt(154)*(x*x*x*x - 6*x*x*y*y + y*y*y*y)/16;
			Qyz[11]=15*std::sqrt(154)*x*y*(-x*x + y*y)/4;
			Qxy[12]=15*std::sqrt(462)*x*y*(-x*x + y*y)/4;
			Qxz[12]=0;
			Qyz[12]=0;
			if (ao3xxxs){
				Qxxx[0] =  15*std::sqrt(462)*y*(3*x*x - y*y)/4 ;
				Qxxy[0] =  15*std::sqrt(462)*x*(x*x - 3*y*y)/4 ;
				Qxxz[0] =  0 ;
				Qxyy[0] =  15*std::sqrt(462)*y*(-3*x*x + y*y)/4 ;
				Qxyz[0] =  0 ;
				Qxzz[0] =  0 ;
				Qyyy[0] =  15*std::sqrt(462)*x*(-x*x + 3*y*y)/4 ;
				Qyyz[0] =  0 ;
				Qyzz[0] =  0 ;
				Qzzz[0] =  0 ;
				Qxxx[1] =  45*std::sqrt(154)*x*y*z/2 ;
				Qxxy[1] =  45*std::sqrt(154)*z*(x*x - y*y)/4 ;
				Qxxz[1] =  15*std::sqrt(154)*y*(3*x*x - y*y)/4 ;
				Qxyy[1] =  -45*std::sqrt(154)*x*y*z/2 ;
				Qxyz[1] =  15*std::sqrt(154)*x*(x*x - 3*y*y)/4 ;
				Qxzz[1] =  0 ;
				Qyyy[1] =  45*std::sqrt(154)*z*(-x*x + y*y)/4 ;
				Qyyz[1] =  15*std::sqrt(154)*y*(-3*x*x + y*y)/4 ;
				Qyzz[1] =  0 ;
				Qzzz[1] =  0 ;
				Qxxx[2] =  45*std::sqrt(7)*y*(-x*x + z*z) ;
				Qxxy[2] =  15*std::sqrt(7)*x*(-x*x + 3*z*z) ;
				Qxxz[2] =  90*std::sqrt(7)*x*y*z ;
				Qxyy[2] =  15*std::sqrt(7)*y*(y*y - 3*z*z) ;
				Qxyz[2] =  45*std::sqrt(7)*z*(x*x - y*y) ;
				Qxzz[2] =  15*std::sqrt(7)*y*(3*x*x - y*y) ;
				Qyyy[2] =  45*std::sqrt(7)*x*(y*y - z*z) ;
				Qyyz[2] =  -90*std::sqrt(7)*x*y*z ;
				Qyzz[2] =  15*std::sqrt(7)*x*(x*x - 3*y*y) ;
				Qzzz[2] =  0 ;
				Qxxx[3] =  -27*std::sqrt(210)*x*y*z/2 ;
				Qxxy[3] =  3*std::sqrt(210)*z*(-9*x*x - 3*y*y + 4*z*z)/4 ;
				Qxxz[3] =  3*std::sqrt(210)*y*(-9*x*x - y*y + 12*z*z)/4 ;
				Qxyy[3] =  -9*std::sqrt(210)*x*y*z/2 ;
				Qxyz[3] =  9*std::sqrt(210)*x*(-x*x - y*y + 4*z*z)/4 ;
				Qxzz[3] =  18*std::sqrt(210)*x*y*z ;
				Qyyy[3] =  3*std::sqrt(210)*z*(-3*x*x + 15*y*y - 4*z*z)/4 ;
				Qyyz[3] =  3*std::sqrt(210)*y*(-3*x*x + 5*y*y - 12*z*z)/4 ;
				Qyzz[3] =  9*std::sqrt(210)*z*(x*x - y*y) ;
				Qzzz[3] =  3*std::sqrt(210)*y*(3*x*x - y*y) ;
				Qxxx[4] =  3*std::sqrt(210)*y*(5*x*x + y*y - 8*z*z)/4 ;
				Qxxy[4] =  std::sqrt(210)*x*(5*x*x + 9*y*y - 24*z*z)/4 ;
				Qxxz[4] =  -12*std::sqrt(210)*x*y*z ;
				Qxyy[4] =  std::sqrt(210)*y*(9*x*x + 5*y*y - 24*z*z)/4 ;
				Qxyz[4] =  2*std::sqrt(210)*z*(-3*x*x - 3*y*y + 2*z*z) ;
				Qxzz[4] =  2*std::sqrt(210)*y*(-3*x*x - y*y + 6*z*z) ;
				Qyyy[4] =  3*std::sqrt(210)*x*(x*x + 5*y*y - 8*z*z)/4 ;
				Qyyz[4] =  -12*std::sqrt(210)*x*y*z ;
				Qyzz[4] =  2*std::sqrt(210)*x*(-x*x - 3*y*y + 6*z*z) ;
				Qzzz[4] =  24*std::sqrt(210)*x*y*z ;
				Qxxx[5] =  15*std::sqrt(21)*x*y*z ;
				Qxxy[5] =  5*std::sqrt(21)*z*(3*x*x + 3*y*y - 2*z*z)/2 ;
				Qxxz[5] =  5*std::sqrt(21)*y*(3*x*x + y*y - 6*z*z)/2 ;
				Qxyy[5] =  15*std::sqrt(21)*x*y*z ;
				Qxyz[5] =  5*std::sqrt(21)*x*(x*x + 3*y*y - 6*z*z)/2 ;
				Qxzz[5] =  -30*std::sqrt(21)*x*y*z ;
				Qyyy[5] =  15*std::sqrt(21)*z*(x*x + 5*y*y - 2*z*z)/2 ;
				Qyyz[5] =  5*std::sqrt(21)*y*(3*x*x + 5*y*y - 18*z*z)/2 ;
				Qyzz[5] =  5*std::sqrt(21)*z*(-3*x*x - 9*y*y + 4*z*z) ;
				Qzzz[5] =  15*std::sqrt(21)*y*(-x*x - y*y + 4*z*z) ;
				Qxxx[6] =  15*x*(-5*x*x - 3*y*y + 18*z*z)/2 ;
				Qxxy[6] =  15*y*(-3*x*x - y*y + 6*z*z)/2 ;
				Qxxz[6] =  15*z*(9*x*x + 3*y*y - 4*z*z) ;
				Qxyy[6] =  15*x*(-x*x - 3*y*y + 6*z*z)/2 ;
				Qxyz[6] =  90*x*y*z ;
				Qxzz[6] =  45*x*(x*x + y*y - 4*z*z) ;
				Qyyy[6] =  15*y*(-3*x*x - 5*y*y + 18*z*z)/2 ;
				Qyyz[6] =  15*z*(3*x*x + 9*y*y - 4*z*z) ;
				Qyzz[6] =  45*y*(x*x + y*y - 4*z*z) ;
				Qzzz[6] =  60*z*(-3*x*x - 3*y*y + 2*z*z) ;
				Qxxx[7] =  15*std::sqrt(21)*z*(5*x*x + y*y - 2*z*z)/2 ;
				Qxxy[7] =  15*std::sqrt(21)*x*y*z ;
				Qxxz[7] =  5*std::sqrt(21)*x*(5*x*x + 3*y*y - 18*z*z)/2 ;
				Qxyy[7] =  5*std::sqrt(21)*z*(3*x*x + 3*y*y - 2*z*z)/2 ;
				Qxyz[7] =  5*std::sqrt(21)*y*(3*x*x + y*y - 6*z*z)/2 ;
				Qxzz[7] =  5*std::sqrt(21)*z*(-9*x*x - 3*y*y + 4*z*z) ;
				Qyyy[7] =  15*std::sqrt(21)*x*y*z ;
				Qyyz[7] =  5*std::sqrt(21)*x*(x*x + 3*y*y - 6*z*z)/2 ;
				Qyzz[7] =  -30*std::sqrt(21)*x*y*z ;
				Qzzz[7] =  15*std::sqrt(21)*x*(-x*x - y*y + 4*z*z) ;
				Qxxx[8] =  3*std::sqrt(210)*x*(5*x*x + y*y - 16*z*z)/4 ;
				Qxxy[8] =  std::sqrt(210)*y*(3*x*x - y*y)/4 ;
				Qxxz[8] =  4*std::sqrt(210)*z*(-3*x*x + z*z) ;
				Qxyy[8] =  std::sqrt(210)*x*(x*x - 3*y*y)/4 ;
				Qxyz[8] =  0 ;
				Qxzz[8] =  4*std::sqrt(210)*x*(-x*x + 3*z*z) ;
				Qyyy[8] =  3*std::sqrt(210)*y*(-x*x - 5*y*y + 16*z*z)/4 ;
				Qyyz[8] =  4*std::sqrt(210)*z*(3*y*y - z*z) ;
				Qyzz[8] =  4*std::sqrt(210)*y*(y*y - 3*z*z) ;
				Qzzz[8] =  12*std::sqrt(210)*z*(x*x - y*y) ;
				Qxxx[9] =  3*std::sqrt(210)*z*(-15*x*x + 3*y*y + 4*z*z)/4 ;
				Qxxy[9] =  9*std::sqrt(210)*x*y*z/2 ;
				Qxxz[9] =  3*std::sqrt(210)*x*(-5*x*x + 3*y*y + 12*z*z)/4 ;
				Qxyy[9] =  3*std::sqrt(210)*z*(3*x*x + 9*y*y - 4*z*z)/4 ;
				Qxyz[9] =  9*std::sqrt(210)*y*(x*x + y*y - 4*z*z)/4 ;
				Qxzz[9] =  9*std::sqrt(210)*z*(x*x - y*y) ;
				Qyyy[9] =  27*std::sqrt(210)*x*y*z/2 ;
				Qyyz[9] =  3*std::sqrt(210)*x*(x*x + 9*y*y - 12*z*z)/4 ;
				Qyzz[9] =  -18*std::sqrt(210)*x*y*z ;
				Qzzz[9] =  3*std::sqrt(210)*x*(x*x - 3*y*y) ;
				Qxxx[10] =  45*std::sqrt(7)*x*(-x*x + y*y + 2*z*z)/2 ;
				Qxxy[10] =  15*std::sqrt(7)*y*(3*x*x + y*y - 6*z*z)/2 ;
				Qxxz[10] =  45*std::sqrt(7)*z*(x*x - y*y) ;
				Qxyy[10] =  15*std::sqrt(7)*x*(x*x + 3*y*y - 6*z*z)/2 ;
				Qxyz[10] =  -90*std::sqrt(7)*x*y*z ;
				Qxzz[10] =  15*std::sqrt(7)*x*(x*x - 3*y*y) ;
				Qyyy[10] =  45*std::sqrt(7)*y*(x*x - y*y + 2*z*z)/2 ;
				Qyyz[10] =  45*std::sqrt(7)*z*(-x*x + y*y) ;
				Qyzz[10] =  15*std::sqrt(7)*y*(-3*x*x + y*y) ;
				Qzzz[10] =  0 ;
				Qxxx[11] =  45*std::sqrt(154)*z*(x*x - y*y)/4 ;
				Qxxy[11] =  -45*std::sqrt(154)*x*y*z/2 ;
				Qxxz[11] =  15*std::sqrt(154)*x*(x*x - 3*y*y)/4 ;
				Qxyy[11] =  45*std::sqrt(154)*z*(-x*x + y*y)/4 ;
				Qxyz[11] =  15*std::sqrt(154)*y*(-3*x*x + y*y)/4 ;
				Qxzz[11] =  0 ;
				Qyyy[11] =  45*std::sqrt(154)*x*y*z/2 ;
				Qyyz[11] =  15*std::sqrt(154)*x*(-x*x + 3*y*y)/4 ;
				Qyzz[11] =  0 ;
				Qzzz[11] =  0 ;
				Qxxx[12] =  15*std::sqrt(462)*x*(x*x - 3*y*y)/4 ;
				Qxxy[12] =  15*std::sqrt(462)*y*(-3*x*x + y*y)/4 ;
				Qxxz[12] =  0 ;
				Qxyy[12] =  15*std::sqrt(462)*x*(-x*x + 3*y*y)/4 ;
				Qxyz[12] =  0 ;
				Qxzz[12] =  0 ;
				Qyyy[12] =  15*std::sqrt(462)*y*(3*x*x - y*y)/4 ;
				Qyyz[12] =  0 ;
				Qyzz[12] =  0 ;
				Qzzz[12] =  0 ;
			}
		}
	}
}
