Q[0]=y*(5*x*x*x*x-10*x*x*y*y+y*y*y*y)*3*std::sqrt(14)/16;
Q[1]=x*y*z*(x*x-y*y)*3*std::sqrt(35)/2;
Q[2]=y*(y*y*y*y-2*x*x*y*y-3*x*x*x*x-8*y*y*z*z+24*x*x*z*z)*std::sqrt(70)/16;
Q[3]=x*y*z*(2*z*z-x*x-y*y)*std::sqrt(105)/2;
Q[4]=y*(x*x*x*x+2*x*x*y*y+y*y*y*y-12*x*x*z*z-12*y*y*z*z+8*z*z*z*z)*std::sqrt(15)/8;
Q[5]=z*(15*x*x*x*x+15*y*y*y*y+8*z*z*z*z+30*x*x*y*y-40*x*x*z*z-40*y*y*z*z)/8;
Q[6]=x*(x*x*x*x+2*x*x*y*y+y*y*y*y-12*x*x*z*z-12*y*y*z*z+8*z*z*z*z)*std::sqrt(15)/8;
Q[7]=z*(2*x*x*z*z-2*y*y*z*z-x*x*x*x+y*y*y*y)*std::sqrt(105)/4;
Q[8]=x*(2*x*x*y*y+8*x*x*z*z-24*y*y*z*z-x*x*x*x+3*y*y*y*y)*std::sqrt(70)/16;
Q[9]=z*(x*x*x*x-6*x*x*y*y+y*y*y*y)*3*std::sqrt(35)/8;
Q[10]=x*(x*x*x*x-10*x*x*y*y+5*y*y*y*y)*3*std::sqrt(14)/16;
if (ao1xs){
	Qx[0]=15*std::sqrt(14)*x*y*(x*x - y*y)/4;
	Qy[0]=15*std::sqrt(14)*(x*x*x*x - 6*x*x*y*y + y*y*y*y)/16;
	Qz[0]=0;
	Qx[1]=3*std::sqrt(35)*y*z*(3*x*x - y*y)/2;
	Qy[1]=3*std::sqrt(35)*x*z*(x*x - 3*y*y)/2;
	Qz[1]=3*std::sqrt(35)*x*y*(x*x - y*y)/2;
	Qx[2]=std::sqrt(70)*x*y*(-3*x*x - y*y + 12*z*z)/4;
	Qy[2]=std::sqrt(70)*(-3*x*x*x*x - 6*x*x*y*y + 24*x*x*z*z + 5*y*y*y*y - 24*y*y*z*z)/16;
	Qz[2]=std::sqrt(70)*y*z*(3*x*x - y*y);
	Qx[3]=std::sqrt(105)*y*z*(-3*x*x - y*y + 2*z*z)/2;
	Qy[3]=std::sqrt(105)*x*z*(-x*x - 3*y*y + 2*z*z)/2;
	Qz[3]=std::sqrt(105)*x*y*(-x*x - y*y + 6*z*z)/2;
	Qx[4]=std::sqrt(15)*x*y*(x*x + y*y - 6*z*z)/2;
	Qy[4]=std::sqrt(15)*(x*x*x*x + 6*x*x*y*y - 12*x*x*z*z + 5*y*y*y*y - 36*y*y*z*z + 8*z*z*z*z)/8;
	Qz[4]=std::sqrt(15)*y*z*(-3*x*x - 3*y*y + 4*z*z);
	Qx[5]=5*x*z*(3*x*x + 3*y*y - 4*z*z)/2;
	Qy[5]=5*y*z*(3*x*x + 3*y*y - 4*z*z)/2;
	Qz[5]=15*x*x*x*x/8 + 15*x*x*y*y/4 - 15*x*x*z*z + 15*y*y*y*y/8 - 15*y*y*z*z + 5*z*z*z*z;
	Qx[6]=std::sqrt(15)*(5*x*x*x*x + 6*x*x*y*y - 36*x*x*z*z + y*y*y*y - 12*y*y*z*z + 8*z*z*z*z)/8;
	Qy[6]=std::sqrt(15)*x*y*(x*x + y*y - 6*z*z)/2;
	Qz[6]=std::sqrt(15)*x*z*(-3*x*x - 3*y*y + 4*z*z);
	Qx[7]=std::sqrt(105)*x*z*(-x*x + z*z);
	Qy[7]=std::sqrt(105)*y*z*(y*y - z*z);
	Qz[7]=std::sqrt(105)*(-x*x*x*x + 6*x*x*z*z + y*y*y*y - 6*y*y*z*z)/4;
	Qx[8]=std::sqrt(70)*(-5*x*x*x*x + 6*x*x*y*y + 24*x*x*z*z + 3*y*y*y*y - 24*y*y*z*z)/16;
	Qy[8]=std::sqrt(70)*x*y*(x*x + 3*y*y - 12*z*z)/4;
	Qz[8]=std::sqrt(70)*x*z*(x*x - 3*y*y);
	Qx[9]=3*std::sqrt(35)*x*z*(x*x - 3*y*y)/2;
	Qy[9]=3*std::sqrt(35)*y*z*(-3*x*x + y*y)/2;
	Qz[9]=3*std::sqrt(35)*(x*x*x*x - 6*x*x*y*y + y*y*y*y)/8;
	Qx[10]=15*std::sqrt(14)*(x*x*x*x - 6*x*x*y*y + y*y*y*y)/16;
	Qy[10]=15*std::sqrt(14)*x*y*(-x*x + y*y)/4;
	Qz[10]=0;
	if (ao2ls || ao2xxs){
		Qxx[0]=15*std::sqrt(14)*y*(3*x*x - y*y)/4;
		Qyy[0]=15*std::sqrt(14)*y*(-3*x*x + y*y)/4;
		Qzz[0]=0;
		Qxx[1]=9*std::sqrt(35)*x*y*z;
		Qyy[1]=-9*std::sqrt(35)*x*y*z;
		Qzz[1]=0;
		Qxx[2]=std::sqrt(70)*y*(-9*x*x - y*y + 12*z*z)/4;
		Qyy[2]=std::sqrt(70)*y*(-3*x*x + 5*y*y - 12*z*z)/4;
		Qzz[2]=std::sqrt(70)*y*(3*x*x - y*y);
		Qxx[3]=-3*std::sqrt(105)*x*y*z;
		Qyy[3]=-3*std::sqrt(105)*x*y*z;
		Qzz[3]=6*std::sqrt(105)*x*y*z;
		Qxx[4]=std::sqrt(15)*y*(3*x*x + y*y - 6*z*z)/2;
		Qyy[4]=std::sqrt(15)*y*(3*x*x + 5*y*y - 18*z*z)/2;
		Qzz[4]=3*std::sqrt(15)*y*(-x*x - y*y + 4*z*z);
		Qxx[5]=5*z*(9*x*x + 3*y*y - 4*z*z)/2;
		Qyy[5]=5*z*(3*x*x + 9*y*y - 4*z*z)/2;
		Qzz[5]=10*z*(-3*x*x - 3*y*y + 2*z*z);
		Qxx[6]=std::sqrt(15)*x*(5*x*x + 3*y*y - 18*z*z)/2;
		Qyy[6]=std::sqrt(15)*x*(x*x + 3*y*y - 6*z*z)/2;
		Qzz[6]=3*std::sqrt(15)*x*(-x*x - y*y + 4*z*z);
		Qxx[7]=std::sqrt(105)*z*(-3*x*x + z*z);
		Qyy[7]=std::sqrt(105)*z*(3*y*y - z*z);
		Qzz[7]=3*std::sqrt(105)*z*(x*x - y*y);
		Qxx[8]=std::sqrt(70)*x*(-5*x*x + 3*y*y + 12*z*z)/4;
		Qyy[8]=std::sqrt(70)*x*(x*x + 9*y*y - 12*z*z)/4;
		Qzz[8]=std::sqrt(70)*x*(x*x - 3*y*y);
		Qxx[9]=9*std::sqrt(35)*z*(x*x - y*y)/2;
		Qyy[9]=9*std::sqrt(35)*z*(-x*x + y*y)/2;
		Qzz[9]=0;
		Qxx[10]=15*std::sqrt(14)*x*(x*x - 3*y*y)/4;
		Qyy[10]=15*std::sqrt(14)*x*(-x*x + 3*y*y)/4;
		Qzz[10]=0;
		if (ao2xxs){
			Qxy[0]=15*std::sqrt(14)*x*(x*x - 3*y*y)/4;
			Qxz[0]=0;
			Qyz[0]=0;
			Qxy[1]=9*std::sqrt(35)*z*(x*x - y*y)/2;
			Qxz[1]=3*std::sqrt(35)*y*(3*x*x - y*y)/2;
			Qyz[1]=3*std::sqrt(35)*x*(x*x - 3*y*y)/2;
			Qxy[2]=3*std::sqrt(70)*x*(-x*x - y*y + 4*z*z)/4;
			Qxz[2]=6*std::sqrt(70)*x*y*z;
			Qyz[2]=3*std::sqrt(70)*z*(x*x - y*y);
			Qxy[3]=std::sqrt(105)*z*(-3*x*x - 3*y*y + 2*z*z)/2;
			Qxz[3]=std::sqrt(105)*y*(-3*x*x - y*y + 6*z*z)/2;
			Qyz[3]=std::sqrt(105)*x*(-x*x - 3*y*y + 6*z*z)/2;
			Qxy[4]=std::sqrt(15)*x*(x*x + 3*y*y - 6*z*z)/2;
			Qxz[4]=-6*std::sqrt(15)*x*y*z;
			Qyz[4]=std::sqrt(15)*z*(-3*x*x - 9*y*y + 4*z*z);
			Qxy[5]=15*x*y*z;
			Qxz[5]=15*x*(x*x + y*y - 4*z*z)/2;
			Qyz[5]=15*y*(x*x + y*y - 4*z*z)/2;
			Qxy[6]=std::sqrt(15)*y*(3*x*x + y*y - 6*z*z)/2;
			Qxz[6]=std::sqrt(15)*z*(-9*x*x - 3*y*y + 4*z*z);
			Qyz[6]=-6*std::sqrt(15)*x*y*z;
			Qxy[7]=0;
			Qxz[7]=std::sqrt(105)*x*(-x*x + 3*z*z);
			Qyz[7]=std::sqrt(105)*y*(y*y - 3*z*z);
			Qxy[8]=3*std::sqrt(70)*y*(x*x + y*y - 4*z*z)/4;
			Qxz[8]=3*std::sqrt(70)*z*(x*x - y*y);
			Qyz[8]=-6*std::sqrt(70)*x*y*z;
			Qxy[9]=-9*std::sqrt(35)*x*y*z;
			Qxz[9]=3*std::sqrt(35)*x*(x*x - 3*y*y)/2;
			Qyz[9]=3*std::sqrt(35)*y*(-3*x*x + y*y)/2;
			Qxy[10]=15*std::sqrt(14)*y*(-3*x*x + y*y)/4;
			Qxz[10]=0;
			Qyz[10]=0;
		}
	}
}
