Q[0]=y*(5*x*x*x*x-10*x*x*y*y+y*y*y*y)*3*std::sqrt(14)/16;
Q[1]=x*y*z*(x*x-y*y)*3*std::sqrt(35)/2;
Q[2]=y*(y*y*y*y-2*x*x*y*y-3*x*x*x*x-8*y*y*z*z+24*x*x*z*z)*std::sqrt(70)/16;
Q[3]=x*y*z*(2*z*z-x*x-y*y)*std::sqrt(105)/2;
Q[4]=y*(x*x*x*x+2*x*x*y*y+y*y*y*y-12*x*x*z*z-12*y*y*z*z+8*z*z*z*z)*std::sqrt(15)/8;
Q[5]=z*(15*x*x*x*x+15*y*y*y*y+8*z*z*z*z+30*x*x*y*y-40*x*x*z*z-40*y*y*z*z)/8;
Q[6]=x*(x*x*x*x+2*x*x*y*y+y*y*y*y-12*x*x*z*z-12*y*y*z*z+8*z*z*z*z)*std::sqrt(15)/8;
Q[7]=z*(2*x*x*z*z-2*y*y*z*z-x*x*x*x+y*y*y*y)*std::sqrt(105)/4;
Q[8]=x*(2*x*x*y*y+8*x*x*z*z-24*y*y*z*z-x*x*x*x+3*y*y*y*y)*std::sqrt(70)/16;
Q[9]=z*(x*x*x*x-6*x*x*y*y+y*y*y*y)*3*std::sqrt(35)/8;
Q[10]=x*(x*x*x*x-10*x*x*y*y+5*y*y*y*y)*3*std::sqrt(14)/16;
if (ao1xs){
	Qx[0]=15*std::sqrt(14)*x*y*(x*x - y*y)/4;
	Qy[0]=15*std::sqrt(14)*(x*x*x*x - 6*x*x*y*y + y*y*y*y)/16;
	Qz[0]=0;
	Qx[1]=3*std::sqrt(35)*y*z*(3*x*x - y*y)/2;
	Qy[1]=3*std::sqrt(35)*x*z*(x*x - 3*y*y)/2;
	Qz[1]=3*std::sqrt(35)*x*y*(x*x - y*y)/2;
	Qx[2]=std::sqrt(70)*x*y*(-3*x*x - y*y + 12*z*z)/4;
	Qy[2]=std::sqrt(70)*(-3*x*x*x*x - 6*x*x*y*y + 24*x*x*z*z + 5*y*y*y*y - 24*y*y*z*z)/16;
	Qz[2]=std::sqrt(70)*y*z*(3*x*x - y*y);
	Qx[3]=std::sqrt(105)*y*z*(-3*x*x - y*y + 2*z*z)/2;
	Qy[3]=std::sqrt(105)*x*z*(-x*x - 3*y*y + 2*z*z)/2;
	Qz[3]=std::sqrt(105)*x*y*(-x*x - y*y + 6*z*z)/2;
	Qx[4]=std::sqrt(15)*x*y*(x*x + y*y - 6*z*z)/2;
	Qy[4]=std::sqrt(15)*(x*x*x*x + 6*x*x*y*y - 12*x*x*z*z + 5*y*y*y*y - 36*y*y*z*z + 8*z*z*z*z)/8;
	Qz[4]=std::sqrt(15)*y*z*(-3*x*x - 3*y*y + 4*z*z);
	Qx[5]=5*x*z*(3*x*x + 3*y*y - 4*z*z)/2;
	Qy[5]=5*y*z*(3*x*x + 3*y*y - 4*z*z)/2;
	Qz[5]=15*x*x*x*x/8 + 15*x*x*y*y/4 - 15*x*x*z*z + 15*y*y*y*y/8 - 15*y*y*z*z + 5*z*z*z*z;
	Qx[6]=std::sqrt(15)*(5*x*x*x*x + 6*x*x*y*y - 36*x*x*z*z + y*y*y*y - 12*y*y*z*z + 8*z*z*z*z)/8;
	Qy[6]=std::sqrt(15)*x*y*(x*x + y*y - 6*z*z)/2;
	Qz[6]=std::sqrt(15)*x*z*(-3*x*x - 3*y*y + 4*z*z);
	Qx[7]=std::sqrt(105)*x*z*(-x*x + z*z);
	Qy[7]=std::sqrt(105)*y*z*(y*y - z*z);
	Qz[7]=std::sqrt(105)*(-x*x*x*x + 6*x*x*z*z + y*y*y*y - 6*y*y*z*z)/4;
	Qx[8]=std::sqrt(70)*(-5*x*x*x*x + 6*x*x*y*y + 24*x*x*z*z + 3*y*y*y*y - 24*y*y*z*z)/16;
	Qy[8]=std::sqrt(70)*x*y*(x*x + 3*y*y - 12*z*z)/4;
	Qz[8]=std::sqrt(70)*x*z*(x*x - 3*y*y);
	Qx[9]=3*std::sqrt(35)*x*z*(x*x - 3*y*y)/2;
	Qy[9]=3*std::sqrt(35)*y*z*(-3*x*x + y*y)/2;
	Qz[9]=3*std::sqrt(35)*(x*x*x*x - 6*x*x*y*y + y*y*y*y)/8;
	Qx[10]=15*std::sqrt(14)*(x*x*x*x - 6*x*x*y*y + y*y*y*y)/16;
	Qy[10]=15*std::sqrt(14)*x*y*(-x*x + y*y)/4;
	Qz[10]=0;
	if (ao2ls || ao2xxs){
		Qxx[0]=15*std::sqrt(14)*y*(3*x*x - y*y)/4;
		Qyy[0]=15*std::sqrt(14)*y*(-3*x*x + y*y)/4;
		Qzz[0]=0;
		Qxx[1]=9*std::sqrt(35)*x*y*z;
		Qyy[1]=-9*std::sqrt(35)*x*y*z;
		Qzz[1]=0;
		Qxx[2]=std::sqrt(70)*y*(-9*x*x - y*y + 12*z*z)/4;
		Qyy[2]=std::sqrt(70)*y*(-3*x*x + 5*y*y - 12*z*z)/4;
		Qzz[2]=std::sqrt(70)*y*(3*x*x - y*y);
		Qxx[3]=-3*std::sqrt(105)*x*y*z;
		Qyy[3]=-3*std::sqrt(105)*x*y*z;
		Qzz[3]=6*std::sqrt(105)*x*y*z;
		Qxx[4]=std::sqrt(15)*y*(3*x*x + y*y - 6*z*z)/2;
		Qyy[4]=std::sqrt(15)*y*(3*x*x + 5*y*y - 18*z*z)/2;
		Qzz[4]=3*std::sqrt(15)*y*(-x*x - y*y + 4*z*z);
		Qxx[5]=5*z*(9*x*x + 3*y*y - 4*z*z)/2;
		Qyy[5]=5*z*(3*x*x + 9*y*y - 4*z*z)/2;
		Qzz[5]=10*z*(-3*x*x - 3*y*y + 2*z*z);
		Qxx[6]=std::sqrt(15)*x*(5*x*x + 3*y*y - 18*z*z)/2;
		Qyy[6]=std::sqrt(15)*x*(x*x + 3*y*y - 6*z*z)/2;
		Qzz[6]=3*std::sqrt(15)*x*(-x*x - y*y + 4*z*z);
		Qxx[7]=std::sqrt(105)*z*(-3*x*x + z*z);
		Qyy[7]=std::sqrt(105)*z*(3*y*y - z*z);
		Qzz[7]=3*std::sqrt(105)*z*(x*x - y*y);
		Qxx[8]=std::sqrt(70)*x*(-5*x*x + 3*y*y + 12*z*z)/4;
		Qyy[8]=std::sqrt(70)*x*(x*x + 9*y*y - 12*z*z)/4;
		Qzz[8]=std::sqrt(70)*x*(x*x - 3*y*y);
		Qxx[9]=9*std::sqrt(35)*z*(x*x - y*y)/2;
		Qyy[9]=9*std::sqrt(35)*z*(-x*x + y*y)/2;
		Qzz[9]=0;
		Qxx[10]=15*std::sqrt(14)*x*(x*x - 3*y*y)/4;
		Qyy[10]=15*std::sqrt(14)*x*(-x*x + 3*y*y)/4;
		Qzz[10]=0;
		if (ao2xxs){
			Qxy[0]=15*std::sqrt(14)*x*(x*x - 3*y*y)/4;
			Qxz[0]=0;
			Qyz[0]=0;
			Qxy[1]=9*std::sqrt(35)*z*(x*x - y*y)/2;
			Qxz[1]=3*std::sqrt(35)*y*(3*x*x - y*y)/2;
			Qyz[1]=3*std::sqrt(35)*x*(x*x - 3*y*y)/2;
			Qxy[2]=3*std::sqrt(70)*x*(-x*x - y*y + 4*z*z)/4;
			Qxz[2]=6*std::sqrt(70)*x*y*z;
			Qyz[2]=3*std::sqrt(70)*z*(x*x - y*y);
			Qxy[3]=std::sqrt(105)*z*(-3*x*x - 3*y*y + 2*z*z)/2;
			Qxz[3]=std::sqrt(105)*y*(-3*x*x - y*y + 6*z*z)/2;
			Qyz[3]=std::sqrt(105)*x*(-x*x - 3*y*y + 6*z*z)/2;
			Qxy[4]=std::sqrt(15)*x*(x*x + 3*y*y - 6*z*z)/2;
			Qxz[4]=-6*std::sqrt(15)*x*y*z;
			Qyz[4]=std::sqrt(15)*z*(-3*x*x - 9*y*y + 4*z*z);
			Qxy[5]=15*x*y*z;
			Qxz[5]=15*x*(x*x + y*y - 4*z*z)/2;
			Qyz[5]=15*y*(x*x + y*y - 4*z*z)/2;
			Qxy[6]=std::sqrt(15)*y*(3*x*x + y*y - 6*z*z)/2;
			Qxz[6]=std::sqrt(15)*z*(-9*x*x - 3*y*y + 4*z*z);
			Qyz[6]=-6*std::sqrt(15)*x*y*z;
			Qxy[7]=0;
			Qxz[7]=std::sqrt(105)*x*(-x*x + 3*z*z);
			Qyz[7]=std::sqrt(105)*y*(y*y - 3*z*z);
			Qxy[8]=3*std::sqrt(70)*y*(x*x + y*y - 4*z*z)/4;
			Qxz[8]=3*std::sqrt(70)*z*(x*x - y*y);
			Qyz[8]=-6*std::sqrt(70)*x*y*z;
			Qxy[9]=-9*std::sqrt(35)*x*y*z;
			Qxz[9]=3*std::sqrt(35)*x*(x*x - 3*y*y)/2;
			Qyz[9]=3*std::sqrt(35)*y*(-3*x*x + y*y)/2;
			Qxy[10]=15*std::sqrt(14)*y*(-3*x*x + y*y)/4;
			Qxz[10]=0;
			Qyz[10]=0;
			if (ao3xxxs){
				Qxxx[0] =  45*std::sqrt(14)*x*y/2;
				Qxxy[0] =  45*std::sqrt(14)*(x*x - y*y)/4;
				Qxxz[0] =  0;
				Qxyy[0] =  -45*std::sqrt(14)*x*y/2;
				Qxyz[0] =  0;
				Qxzz[0] =  0;
				Qyyy[0] =  45*std::sqrt(14)*(-x*x + y*y)/4;
				Qyyz[0] =  0;
				Qyzz[0] =  0;
				Qzzz[0] =  0;
				Qxxx[1] =  9*std::sqrt(35)*y*z;
				Qxxy[1] =  9*std::sqrt(35)*x*z;
				Qxxz[1] =  9*std::sqrt(35)*x*y;
				Qxyy[1] =  -9*std::sqrt(35)*y*z;
				Qxyz[1] =  9*std::sqrt(35)*(x*x - y*y)/2;
				Qxzz[1] =  0;
				Qyyy[1] =  -9*std::sqrt(35)*x*z;
				Qyyz[1] =  -9*std::sqrt(35)*x*y;
				Qyzz[1] =  0;
				Qzzz[1] =  0;
				Qxxx[2] =  -9*std::sqrt(70)*x*y/2;
				Qxxy[2] =  3*std::sqrt(70)*(-3*x*x - y*y + 4*z*z)/4;
				Qxxz[2] =  6*std::sqrt(70)*y*z;
				Qxyy[2] =  -3*std::sqrt(70)*x*y/2;
				Qxyz[2] =  6*std::sqrt(70)*x*z;
				Qxzz[2] =  6*std::sqrt(70)*x*y;
				Qyyy[2] =  3*std::sqrt(70)*(-x*x + 5*y*y - 4*z*z)/4;
				Qyyz[2] =  -6*std::sqrt(70)*y*z;
				Qyzz[2] =  3*std::sqrt(70)*(x*x - y*y);
				Qzzz[2] =  0;
				Qxxx[3] =  -3*std::sqrt(105)*y*z;
				Qxxy[3] =  -3*std::sqrt(105)*x*z;
				Qxxz[3] =  -3*std::sqrt(105)*x*y;
				Qxyy[3] =  -3*std::sqrt(105)*y*z;
				Qxyz[3] =  3*std::sqrt(105)*(-x*x - y*y + 2*z*z)/2;
				Qxzz[3] =  6*std::sqrt(105)*y*z;
				Qyyy[3] =  -3*std::sqrt(105)*x*z;
				Qyyz[3] =  -3*std::sqrt(105)*x*y;
				Qyzz[3] =  6*std::sqrt(105)*x*z;
				Qzzz[3] =  6*std::sqrt(105)*x*y;
				Qxxx[4] =  3*std::sqrt(15)*x*y;
				Qxxy[4] =  3*std::sqrt(15)*(x*x + y*y - 2*z*z)/2;
				Qxxz[4] =  -6*std::sqrt(15)*y*z;
				Qxyy[4] =  3*std::sqrt(15)*x*y;
				Qxyz[4] =  -6*std::sqrt(15)*x*z;
				Qxzz[4] =  -6*std::sqrt(15)*x*y;
				Qyyy[4] =  3*std::sqrt(15)*(x*x + 5*y*y - 6*z*z)/2;
				Qyyz[4] =  -18*std::sqrt(15)*y*z;
				Qyzz[4] =  3*std::sqrt(15)*(-x*x - 3*y*y + 4*z*z);
				Qzzz[4] =  24*std::sqrt(15)*y*z;
				Qxxx[5] =  45*x*z;
				Qxxy[5] =  15*y*z;
				Qxxz[5] =  45*x*x/2 + 15*y*y/2 - 30*z*z;
				Qxyy[5] =  15*x*z;
				Qxyz[5] =  15*x*y;
				Qxzz[5] =  -60*x*z;
				Qyyy[5] =  45*y*z;
				Qyyz[5] =  15*x*x/2 + 45*y*y/2 - 30*z*z;
				Qyzz[5] =  -60*y*z;
				Qzzz[5] =  -30*x*x - 30*y*y + 60*z*z;
				Qxxx[6] =  3*std::sqrt(15)*(5*x*x + y*y - 6*z*z)/2;
				Qxxy[6] =  3*std::sqrt(15)*x*y;
				Qxxz[6] =  -18*std::sqrt(15)*x*z;
				Qxyy[6] =  3*std::sqrt(15)*(x*x + y*y - 2*z*z)/2;
				Qxyz[6] =  -6*std::sqrt(15)*y*z;
				Qxzz[6] =  3*std::sqrt(15)*(-3*x*x - y*y + 4*z*z);
				Qyyy[6] =  3*std::sqrt(15)*x*y;
				Qyyz[6] =  -6*std::sqrt(15)*x*z;
				Qyzz[6] =  -6*std::sqrt(15)*x*y;
				Qzzz[6] =  24*std::sqrt(15)*x*z;
				Qxxx[7] =  -6*std::sqrt(105)*x*z;
				Qxxy[7] =  0;
				Qxxz[7] =  3*std::sqrt(105)*(-x*x + z*z);
				Qxyy[7] =  0;
				Qxyz[7] =  0;
				Qxzz[7] =  6*std::sqrt(105)*x*z;
				Qyyy[7] =  6*std::sqrt(105)*y*z;
				Qyyz[7] =  3*std::sqrt(105)*(y*y - z*z);
				Qyzz[7] =  -6*std::sqrt(105)*y*z;
				Qzzz[7] =  3*std::sqrt(105)*(x*x - y*y);
				Qxxx[8] =  3*std::sqrt(70)*(-5*x*x + y*y + 4*z*z)/4;
				Qxxy[8] =  3*std::sqrt(70)*x*y/2;
				Qxxz[8] =  6*std::sqrt(70)*x*z;
				Qxyy[8] =  3*std::sqrt(70)*(x*x + 3*y*y - 4*z*z)/4;
				Qxyz[8] =  -6*std::sqrt(70)*y*z;
				Qxzz[8] =  3*std::sqrt(70)*(x*x - y*y);
				Qyyy[8] =  9*std::sqrt(70)*x*y/2;
				Qyyz[8] =  -6*std::sqrt(70)*x*z;
				Qyzz[8] =  -6*std::sqrt(70)*x*y;
				Qzzz[8] =  0;
				Qxxx[9] =  9*std::sqrt(35)*x*z;
				Qxxy[9] =  -9*std::sqrt(35)*y*z;
				Qxxz[9] =  9*std::sqrt(35)*(x*x - y*y)/2;
				Qxyy[9] =  -9*std::sqrt(35)*x*z;
				Qxyz[9] =  -9*std::sqrt(35)*x*y;
				Qxzz[9] =  0;
				Qyyy[9] =  9*std::sqrt(35)*y*z;
				Qyyz[9] =  9*std::sqrt(35)*(-x*x + y*y)/2;
				Qyzz[9] =  0;
				Qzzz[9] =  0;
				Qxxx[10] =  45*std::sqrt(14)*(x*x - y*y)/4;
				Qxxy[10] =  -45*std::sqrt(14)*x*y/2;
				Qxxz[10] =  0;
				Qxyy[10] =  45*std::sqrt(14)*(-x*x + y*y)/4;
				Qxyz[10] =  0;
				Qxzz[10] =  0;
				Qyyy[10] =  45*std::sqrt(14)*x*y/2;
				Qyyz[10] =  0;
				Qyzz[10] =  0;
				Qzzz[10] =  0;
			}
		}
	}
}
